# JetpackComposeComponents

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iideprived/jetpackcomposecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iideprived/jetpackcomposecomponents/: SampleText.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/data/: Message.kt  PhoneNumberVisualTransformation.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/: TextComponents.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/button/: ExtendedTextButton.kt  ToggleButton.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/inputs/: AnimatedBasicTextField.kt  AnimatedTextField.kt  CountryCodePicker.kt  CustomTextField.kt  OneTimePasscode.kt  PhoneInputField.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/inputs/forms/: Field.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/intrange/: IntRangeComponents.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/layouts/: MessageUI.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/legal/: LoginDisclaimer.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/picker/: BirthdayPicker.kt  BufferedScrollPicker.kt  ScrollPicker.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/slideshow/: SlideIndicator.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/spacing/: LineSeparator.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/state/: KeyboardAsState.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/text/: StepCounter.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/ui/time/: Calendar.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/utils/countrydata/: Country.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/utils/keyevent/: KeyEventUtils.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/utils/modifier/: autofill.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/utils/string/: StringUtils.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/utils/time/: CalendarUtils.kt  MonthUtils.kt
app/src/main/java/com/iideprived/jetpackcomposecomponents/utils/transitionspec/: TransitionSpecs.kt
app/src/main/res/drawable/: ic_facebook_logo.xml  ic_spotify_icon.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iideprived/jetpackcomposecomponents/: ExampleUnitTest.kt
app/src/test/java/com/iideprived/jetpackcomposecomponents/utils/: CalendarUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
